
名称:宝符「阴阳宝玉」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:对1名敌人进行（2*灵力+等级）的弹幕攻击

名称:梦符「二重结界」
灵耗:①
几率:55.0
解锁等级:10
类型:2
描述:自身和队长防御提升10，持续3回合，可叠加

名称:梦符「封魔阵」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:使1名敌人本回合无法攻击和释放符卡

名称:魔符「星屑幻想」
灵耗:② [魔力15]
几率:55.0
解锁等级:5
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:天仪「太阳系仪」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:自身和队长获得25%减伤

名称:恋符「非定向光线」
灵耗:③
几率:50.0
解锁等级:15
类型:3
描述:我方每次攻击敌人后，进行1*灵力的弹幕追击

名称:恋符「master spark」
灵耗:⑤
几率:55.0
解锁等级:5
类型:1
描述:对所有敌人进行3*灵力的弹幕攻击

名称:暗符「境界线」
灵耗:①
几率:60.0
解锁等级:5
类型:1
描述:自身命中提高50%，暴击提高100%

名称:死符「幽夜死神的收割之镰」
灵耗:③
几率:50.0
解锁等级:5
类型:1
描述:对1名敌人进行4次体术攻击

名称:夜符「夜雀」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:自身回避提高100

名称:神怒「棘衣覆体」
灵耗:②
几率:55.0
解锁等级:20
类型:2
描述:自身获得100%反伤

名称:月符「月光射线」
灵耗:②
几率:55.0
解锁等级:15
类型:3
描述:全队命中提高60%，敌方全体命中降低40%

名称:棘冠「神智之血」
灵耗:②
几率:55.0
解锁等级:25
类型:3
描述:队长获得当前血量*20%的灵力

名称:水符「雾之湖的粼粼波光」
灵耗:②
几率:55.0
解锁等级:15
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:迷雾「浓雾笼罩的湖面」
灵耗:①
几率:60.0
解锁等级:20
类型:2
描述:敌方全体命中降低30%

名称:治愈「温婉的妖精之心」
灵耗:①
几率:60.0
解锁等级:10
类型:3
描述:恢复队长(灵力*0.4+20)的生命值

名称:冰符「剑式制冰器」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:自身暴击提高50%，对1名敌人进行1.5*力量的体术攻击

名称:「光明石碑」
灵耗:③
几率:50.0
解锁等级:5
类型:1
描述:对直线上的敌人进行2.5*力量的体术攻击

名称:「八嘎！八嘎！」
灵耗:②
几率:55.0
解锁等级:1
类型:2
描述:嘲讽单一敌人，自身防御提高100%

名称:「冰晶护盾」 
灵耗:②
几率:55.0
解锁等级:1
类型:2
描述:自身和队长防御提高50，格挡提高75

名称:冰符「冰瀑」
灵耗:②
几率:60.0
解锁等级:10
类型:3
描述:敌方全体回避降低100%

名称:「维修无人机」
灵耗:①
几率:60.0
解锁等级:10
类型:3
描述:恢复防御位（灵力*0.8）的生命值

名称:气符「猛虎内劲」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:自身暴击提高200%

名称:彩華「虹色太極拳」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:敌方全体暴击降低100%

名称:彩符「极彩台风」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:全队暴击提高100%

名称:日符「圣堂穹顶的辉光」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:对1名敌人进行2*灵力的弹幕攻击

名称:土符「慵懒石塔的镇护」
灵耗:③
几率:55.0
解锁等级:15
类型:2
描述:全队获得20%减伤,持续2回合，持续过程中不会再次释放

名称:金&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;水符「元素武器」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:全队伤害提升50%

名称:火符「火神之光」
灵耗:② [魔力20]
几率:55.0
解锁等级:1
类型:1
描述:对直线上的敌人进行2*灵力的弹幕攻击

名称:土符「慵懒三石塔」
灵耗:④
几率:60.0
解锁等级:10
类型:2
描述:全队获得30%减伤，持续3回合，持续过程中不会再次释放

名称:土符「元素收获者」
灵耗:①
几率:60.0
解锁等级:30
类型:3
描述:全队符卡释放率提高50%

名称:日符「皇家烈焰」
灵耗:⑤
几率:55.0
解锁等级:5
类型:1
描述:对所有敌人进行4*灵力的弹幕攻击

名称:幻葬「夜雾的幻影杀人鬼」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:自身暴击提高150%，对1名敌人进行2.5*力量的体术攻击

名称:速符「闪光弹跳」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身回避提高100%，格挡提高50

名称:时符「咲夜特制计秒表」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:敌方全体回避降低70%

名称:红符「绯红射击」
灵耗:④
几率:45.0
解锁等级:10
类型:1
描述:对所有敌人进行2*力量的体术攻击

名称:夜王「德古拉的摇篮」
灵耗:②
几率:55.0
解锁等级:20
类型:2
描述:队长获得200%反伤与20%减伤

名称:红蝙蝠「吸血鬼之夜」
灵耗:②
几率:55.0
解锁等级:15
类型:3
描述:队长获得30%吸血效果

名称:禁忌「莱瓦汀」
灵耗:③
几率:50.0
解锁等级:5
类型:1
描述:对1名敌人进行2*力量+50的体术攻击，并获得50%吸血效果

名称:禁忌「笼女游戏」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:对攻击自己的敌人进行1*力量的体术反击

名称:禁忌「禁果」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:全队获得100%反伤

名称:风符「彩都绚舞」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对所有敌人进行2*灵力的弹幕攻击

名称:花符「麒麟芳华」
灵耗:(被动)
几率:65.0
解锁等级:0
类型:2
描述:自身格挡成功时，全队恢复50生命值

名称:冬符「花之凋零」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:寒符「寒流」
灵耗:(被动)
几率:60.0
解锁等级:1
类型:2
描述:敌方回避降低50%

名称:寒符「延长的冬日」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:敌方全体命中降低20%，回避降低50%

名称:仙符「凤凰展翅」
灵耗:①
几率:60.0
解锁等级:10
类型:1
描述:对所有敌人进行1*力量的体术攻击

名称:仙符「凤凰卵」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身获得75%减伤

名称:童符「护法天童乱舞」
灵耗:②
几率:55.0
解锁等级:20
类型:3
描述:全队获得25%减伤

名称:战符「小小军势」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:上海「轨道炮轰击」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对1名敌人进行2*灵力+180的弹幕攻击

名称:咒符「上海人偶」
灵耗:① [魔力10]
几率:60.0
解锁等级:1
类型:2
描述:自身获得75%减伤

名称:蓬莱「点对点护盾」
灵耗:②
几率:50.0
解锁等级:1
类型:2
描述:使1名敌人只能对自己进行普通攻击，并提升自身50防御

名称:诅咒「蓬莱人偶」
灵耗:①
几率:60.0
解锁等级:15
类型:3
描述:敌方全体伤害降低10%，我方全体伤害提高10%

名称:「相位场干扰」 
灵耗:①
几率:55.0
解锁等级:15
类型:3
描述:敌方全体命中降低30%

名称:枪符「萌萌大千枪」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:自身获得75%减伤，并对攻击自己的敌人进行1*力量的体术反击

名称:告春「春告精的降临」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:咏春「报春鸟的啼鸣」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:自身获得75%减伤

名称:春符「春暖花开」
灵耗:④
几率:45.0
解锁等级:25
类型:3
描述:恢复全队(灵力*0.5+50)的生命值

名称:弦奏「瓜尔内里·德尔·杰苏」
灵耗:(被动)
几率:60.0
解锁等级:1
类型:1
描述:自身暴击提高50%

名称:骚符「吵闹的忧郁」
灵耗:③
几率:50.0
解锁等级:10
类型:2
描述:敌方全体命中降低50%

名称:伪弦「伪斯特拉迪瓦里」
灵耗:②
几率:55.0
解锁等级:5
类型:3
描述:全队暴击提高100%

名称:管灵「日野幻想」
灵耗:(被动)
几率:60.0
解锁等级:1
类型:1
描述:自身命中提高100%

名称:骚符「幽灵噪音流」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:敌方全体暴击提高10%，回避降低100%

名称:管灵「灵之克里福德」
灵耗:②
几率:55.0
解锁等级:5
类型:3
描述:全队命中提高100%

名称:冥键「法吉奥里冥奏」
灵耗:(被动)
几率:60.0
解锁等级:1
类型:1
描述:自身暴击伤害提高100

名称:骚符「乐观的灵魂」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:自身获得75%减伤

名称:键灵「蓓森朵芙神奏」
灵耗:②
几率:55.0
解锁等级:5
类型:3
描述:全队暴击伤害提高150

名称:魂魄「幽明求闻持聪明之法」
灵耗:②
几率:55.0
解锁等级:20
类型:1
描述:对1名敌人进行1.8*力量的体术攻击，再进行1.5*力量的体术攻击

名称:断命剑「冥想斩」
灵耗:②
几率:55.0
解锁等级:5
类型:2
描述:对攻击自己的敌人进行1*力量的体术反击

名称:天上剑「天人之五衰」
灵耗:①
几率:50.0
解锁等级:15
类型:3
描述:敌方全体力量、灵力、防御、格挡、闪避降低10，持续3回合

名称:「反魂蝶」
灵耗:③
几率:50.0
解锁等级:15
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击，每次释放提高50%伤害，最多可叠加3层

名称:死蝶「华胥的永眠」
灵耗:④
几率:45.0
解锁等级:20
类型:2
描述:自身获得100%减伤，并且每次受到攻击时对所有敌人进行（灵力+80）的弹幕反击

名称:「完全墨染的樱花」
灵耗:③
几率:50.0
解锁等级:25
类型:3
描述:全队灵力提高20，持续3回合，可叠加

名称:式辉「狐狸妖怪激光」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对直线上的敌人进行2*灵力的弹幕攻击

名称:式神「前鬼后鬼的守护」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身格挡提高100

名称:式弹「片面义务契约」
灵耗:②
几率:55.0
解锁等级:20
类型:3
描述:全队伤害提高30%，敌方全体伤害降低30%

名称:「深弹幕结界 -梦幻泡影」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对所有敌人进行2*灵力的弹幕攻击

名称:罔两「八云紫的神隐」
灵耗:②
几率:55.0
解锁等级:5
类型:2
描述:队长回避提高300%

名称:境符「四重结界」
灵耗:①
几率:55.0
解锁等级:10
类型:3
描述:全队回避提高50%，敌方全体回避降低50%

名称:萃鬼「天手力男之投」
灵耗:③
几率:50.0
解锁等级:1
类型:1
描述:对1名敌人进行4*力量的体术攻击

名称:鬼气「蒙蒙迷雾」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身获得75%减伤

名称:醉神「鬼缚之术」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:使1名敌人本回合无法攻击,并使其额外受到20%伤害

名称:蠢符「小虫风暴」
灵耗:(x)
几率:100.0
解锁等级:1
类型:1
描述:消耗当前全部灵力珠，对所有敌人进行1.5*灵力的弹幕攻击，只能开场发动一次

名称:隐虫「永夜蛰居」
灵耗:②
几率:55.0
解锁等级:5
类型:2
描述:自身回避提高200%

名称:灯符「萤光现象」
灵耗:①
几率:55.0
解锁等级:10
类型:3
描述:全队命中提高100%

名称:夜雀「午夜中的领唱者」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对1名敌人进行灵力+100的弹幕攻击，并使全队符卡释放率提高50%

名称:「力量和弦」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:全队伤害提高50%，并对所有敌人进行2*力量的弹幕攻击

名称:猛毒「毒蛾的黑暗演舞」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身防御提高50%，获得50%反伤

名称:「安魂曲」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:敌方全体伤害降低20%

名称:夜盲「夜雀之歌」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:敌方全体命中降低50%

名称:「流行演奏」
灵耗:③
几率:45.0
解锁等级:15
类型:3
描述:全队全属性提高40

名称:国符「三种神器之 剑」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:自身暴击提高50%，对1名敌人进行2*力量的体术攻击

名称:「无何有的净化」
灵耗:④
几率:45.0
解锁等级:5
类型:1
描述:清除敌方全体所有状态，并进行灵力+120的弹幕攻击

名称:国符「三种神器之 镜」
灵耗:②
几率:50.0
解锁等级:10
类型:2
描述:全队获得100%反伤

名称:创史「幻想文明纪元」
灵耗:⑤
几率:40.0
解锁等级:10
类型:2
描述:自身获得100%减伤，队长获得50%减伤

名称:国符「三种神器之 玉」
灵耗:②
几率:55.0
解锁等级:20
类型:3
描述:全队符卡消耗的灵力珠减1

名称:转世「一条归桥」
灵耗:(被动)
几率:65.0
解锁等级:20
类型:3
描述:队友被击破时会以20%生命值重生，一场战斗中只能发动一次

名称:兔符「开运大纹」
灵耗:①
几率:55.0
解锁等级:1
类型:1
描述:自身幸运提高100%，对一名敌人进行1*幸运的体术攻击

名称:脱兔「狼狈逃脱」
灵耗:②
几率:55.0
解锁等级:5
类型:2
描述:全队幸运提高200%

名称:「远古的骗术」
灵耗:③
几率:50.0
解锁等级:10
类型:3
描述:敌方全体命中降低50%，回避降低50%

名称:赤眼「望见円月」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:自身命中提高50%，对1名敌人进行3*灵力的弹幕攻击

名称:迫符「胁迫幻觉」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:敌方全体伤害降低20%

名称:狂梦「梦幻世界」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:全队伤害提高50%,获得20%减伤

名称:药符「蝴蝶梦丸噩梦」
灵耗:④
几率:45.0
解锁等级:15
类型:1
描述:对所有敌人平均进行总计5*灵力的弹幕攻击

名称:炼丹「水银之海」
灵耗:②
几率:55.0
解锁等级:20
类型:2
描述:净化全队所有负面状态，但损失15点生命值

名称:禁药「蓬莱之药」
灵耗:⑤
几率:40.0
解锁等级:30
类型:3
描述:队长死亡后满血复活，攻击降低20%（一场战斗中只能发动一次）

名称:永夜返「光明之世」
灵耗:④
几率:45.0
解锁等级:10
类型:1
描述:自身暴击提高150%，对所有敌人进行0.3*灵力的弹幕攻击

名称:神宝「火蜥蜴之盾」
灵耗:③
几率:50.0
解锁等级:1
类型:2
描述:自身防御提高100%，获得100%反伤

名称:神宝「佛体的金刚石」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:全队伤害提高50%，暴击提高50%

名称:不死「火鸟　-凤翼天翔-」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对所有敌人进行1*力量的体术攻击

名称:「蓬莱人形」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:自身获得75%减伤

名称:惜命「不死之身的舍身击」
灵耗:④
几率:45.0
解锁等级:30
类型:3
描述:全队基础伤害提高200%，防御降低100%

名称:风符「风神一扇」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:每次释放提高60伤害，最多可叠加5次

名称:疾风「风神少女」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身回避提高100

名称:风神「风神木叶隐身术」
灵耗:①
几率:50.0
解锁等级:10
类型:3
描述:全队回避提高50%

名称:毒符「猛毒气息」
灵耗:②
几率:55.0
解锁等级:30
类型:1
描述:对1名敌人进行1*灵力的弹幕攻击，并施加2层毒

名称:雾符「毒气花园」
灵耗:③
几率:50.0
解锁等级:30
类型:2
描述:自身获得50%反伤，并对攻击自身的敌人施加1层毒

名称:毒符「神经之毒」
灵耗:③
几率:50.0
解锁等级:30
类型:3
描述:使1名敌人本回合不能攻击和释放符卡，并施加1层毒

名称:光魔「双重魔炮」
灵耗:④
几率:45.0
解锁等级:30
类型:1
描述:自身暴击提高50%，对2名敌人进行3*灵力的弹幕攻击

名称:「幽香的太阳花田」
灵耗:(被动)
几率:65.0
解锁等级:30
类型:2
描述:每回合恢复全队（灵力*0.2）的生命值

名称:花符「幻想郷的开花」
灵耗:⑤
几率:40.0
解锁等级:30
类型:3
描述:恢复全队50%已损失生命值

名称:薄命「余命无几许」
灵耗:③
几率:50.0
解锁等级:30
类型:1
描述:对1名敌人进行(1+6*目标损失生命值百分比)倍力量的体术攻击

名称:换命「不惜身命，可惜身命」
灵耗:③
几率:50.0
解锁等级:30
类型:2
描述:对1名敌人造成1.5*力量的生命移除，自身恢复等值的生命值

名称:死神「彼岸归航」
灵耗:(被动)
几率:65.0
解锁等级:30
类型:3
描述:每次敌人被击破时，我方获得1灵力珠

名称:审判「最终审判」
灵耗:⑤
几率:40.0
解锁等级:30
类型:1
描述:对所有敌人进行（2*灵力+5%目标生命值上限）的弹幕攻击

名称:罪符「彷徨的大罪」
灵耗:①
几率:60.0
解锁等级:30
类型:2
描述:对自身造成伤害的敌人会受到1*灵力的弹幕伤害

名称:悔悟「当头棒喝」
灵耗:③
几率:50.0
解锁等级:30
类型:3
描述:清除1名敌人的所有状态，并使其本回合不能攻击

名称:叶符「落叶狂扫」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:秋符「秋之天空」
灵耗:②
几率:55.0
解锁等级:5
类型:2
描述:恢复1名敌人100生命值，并使其本回合无法攻击和释放符卡

名称:丰作「谷物神的约定」
灵耗:①
几率:60.0
解锁等级:20
类型:3
描述:本回合队长释放符卡不消耗灵力珠

名称:厄符「噩运」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:降低1名敌人100%回避和幸运，并对其进行1*灵力的弹幕攻击

名称:疵符「破裂的护身符」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身获得75%减伤

名称:创符「流刑人形」
灵耗:⑤
几率:40.0
解锁等级:20
类型:3
描述:全队获得75%减伤

名称:水符「河童之幻想大瀑布」
灵耗:③
几率:50.0
解锁等级:1
类型:1
描述:对所有敌人进行2*灵力的弹幕攻击

名称:光学「光学迷彩」
灵耗:②
几率:55.0
解锁等级:5
类型:2
描述:自身回避提高200

名称:洪水「泥浆泛滥」
灵耗:①
几率:55.0
解锁等级:20
类型:3
描述:敌方全体回避降低80%

名称:狗符「狂犬断噬」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对1名敌人进行2*力量的体术攻击，并使其受到的伤害增加30%

名称:山窝「遭放逐者的约定之地」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:对攻击自己的敌人进行1*力量的体术反击

名称:戍卫「坚韧的白狼天狗」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:全队防御提高20%，格挡提高50

名称:奇迹「白昼的客星」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:自身暴击提高100%，暴击伤害提高200

名称:开海「割海成路之日」
灵耗:②
几率:60.0
解锁等级:5
类型:2
描述:敌方全体命中降低50%

名称:大奇跡「八坂之神风」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:全队暴击提高75%，符卡消耗的灵力珠减1

名称:神祭「神赐御柱」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对2名敌人进行2*力量的体术攻击

名称:神祭「扩展御柱」
灵耗:②
几率:50.0
解锁等级:5
类型:2
描述:自身和队长防御提高100%，格挡提高100

名称:贽符「御射山御狩神事」
灵耗:①
几率:60.0
解锁等级:20
类型:3
描述:全队伤害提高30%

名称:蛙狩「蛙以口鸣 方致蛇祸」
灵耗:③
几率:50.0
解锁等级:1
类型:1
描述:对1名敌人进行4*灵力的弹幕攻击

名称:原罪「懒惰」
灵耗:③
几率:50.0
解锁等级:1
类型:1
描述:对所有敌人进行灵力+50的弹幕攻击，并使敌人造成的伤害降低30%

名称:土著神「小小青蛙不输风雨」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身防御提高50%，获得10%减伤

名称:原罪「贪婪」
灵耗:②
几率:60.0
解锁等级:5
类型:2
描述:敌方全体暴击提高100%，暴击造成的伤害降低200 

名称:源符「厌川的翡翠」
灵耗:②
几率:45.0
解锁等级:20
类型:3
描述:全队防御提高50%，格挡提高30%,格挡时抵挡的伤害提高50%

名称:原罪「暴怒」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:敌方全体伤害提升30%，防御降低100%

名称:雷符「静电龙宫」
灵耗:③
几率:50.0
解锁等级:15
类型:1
描述:对所有敌人进行1.5*灵力的弹幕攻击

名称:羽衣「羽衣若时」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:对攻击自己的敌人进行1*灵力的弹幕反击

名称:雷符「神鸣者的住处」
灵耗:②
几率:55.0
解锁等级:30
类型:3
描述:对所有发动攻击的敌人进行1*灵力的弹幕反击

名称:「全人类的绯想天」
灵耗:④
几率:40.0
解锁等级:35
类型:1
描述:咏唱3回合，提高自身100%命中，对所有敌人进行2*（力量+灵力）的弹幕攻击

名称:灵想「镇守大地之石」 
灵耗:③
几率:45.0
解锁等级:10
类型:2
描述:自身恢复100生命值,嘲讽全体敌人

名称:気符「无念无想的境地」
灵耗:③
几率:50.0
解锁等级:30
类型:3
描述:清除全队所有负面状态，并提升100%命中

名称:吊桶「落桶冲击」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对1名敌人进行3*力量的体术攻击

名称:怪奇「钓瓶落之怪」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:自身防御提高50%

名称:怪奇「无底深井的落桶」
灵耗:③
几率:50.0
解锁等级:10
类型:3
描述:全队获得25%减伤

名称:瘴气「原因不明的热病」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对所有敌人进行0.8*灵力的弹幕攻击，并施加1层毒

名称:瘴符「瘴气场」
灵耗:③
几率:50.0
解锁等级:10
类型:2
描述:敌方全体伤害降低50%

名称:罠符「捕捉之网」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:使1名敌人本回合无法攻击,并降低其100%回避

名称:妒符「绿眼怪兽」
灵耗:③
几率:50.0
解锁等级:10
类型:1
描述:降低所有敌人50%防御，并进行灵力+50的弹幕攻击

名称:咒怨念法「积怨返」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:对攻击自己的敌人进行1*灵力的弹幕反击

名称:恨符「丑时参拜」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:敌方全体格挡降低100%,防御降低80%

名称:力业「大江山岚」
灵耗:④
几率:45.0
解锁等级:30
类型:1
描述:对所有敌人进行2*力量的体术攻击

名称:鬼符「怪力乱神」
灵耗:②
几率:55.0
解锁等级:5
类型:2
描述:嘲讽1名敌人，并对所有攻击自己的敌人进行1*力量的体术反击

名称:枷符「罪人不释之枷」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:本回合我方和敌方全体不能释放符卡

名称:脑符「脑指纹测谎法」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:心花「厌于留影的羞涩蔷薇」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:自身回避提高100

名称:回忆「恐怖催眠术」
灵耗:③
几率:50.0
解锁等级:25
类型:3
描述:使1名敌人本回合无法攻击和释放符卡,并降低其50%防御

名称:恨灵「脾脏蛀食者」
灵耗:②
几率:55.0
解锁等级:10
类型:1
描述:使1名敌人防御降低20%，并对其进行3*力量的体术攻击

名称:「丧尸炸弹」
灵耗:③
几率:50.0
解锁等级:15
类型:1
描述:对所有敌人进行1*力量+0.5*等级的体术攻击，并施加1层毒

名称:猫符「怨灵猫乱步」
灵耗:②
几率:55.0
解锁等级:1
类型:2
描述:嘲讽1名敌人，自身回避提高100%

名称:「火风暴防御网」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:自身防御降低100%，获得150%反伤

名称:咒精「丧尸妖精」
灵耗:①
几率:50.0
解锁等级:1
类型:3
描述:防御位提高30格挡，获得30%减伤

名称:「乐园型植入式晶体核心」
灵耗:①
几率:60.0
解锁等级:5
类型:3
描述:全队全属性提高10，持续3回合，可叠加

名称:核热「核聚变」
灵耗:④
几率:45.0
解锁等级:1
类型:1
描述:燃烧全队50生命值，对所有敌人进行3*灵力的弹幕攻击

名称:遮光「核热护罩」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身获得100%反伤

名称:「地狱极乐熔毁」
灵耗:③
几率:50.0
解锁等级:30
类型:3
描述:燃烧队长50生命值，使队长的基础伤害提高300% 

名称:表象「弹幕妄想症」
灵耗:④
几率:45.0
解锁等级:25
类型:1
描述:对所有敌人进行2*灵力的弹幕攻击

名称:深层「无意识的基因」
灵耗:②
几率:55.0
解锁等级:1
类型:2
描述:自身回避提高200

名称:本能「本我的解放」
灵耗:①
几率:60.0
解锁等级:15
类型:3
描述:全队符卡释放概率提高65%

名称:视符「纳兹琳灵摆」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行1*力量的体术攻击

名称:守符「灵摆防御」
灵耗:②
几率:50.0
解锁等级:1
类型:2
描述:自身每次受到攻击时，提高自身和队长10格挡，持续2回合

名称:棒符「忙碌探知棒」
灵耗:(被动)
几率:65.0
解锁等级:1
类型:3
描述:战斗后稀有材料的掉落率增加5%，普通材料的掉落数量上限提高1

名称:化符「遗忘之伞的夜行列车」
灵耗:③
几率:50.0
解锁等级:20
类型:1
描述:对所有敌人进行2*力量的体术攻击

名称:大轮「唐伞光晕」
灵耗:①
几率:55.0
解锁等级:10
类型:2
描述:自身回避提高100%

名称:光晕「唐伞惊吓闪光」
灵耗:③
几率:50.0
解锁等级:1
类型:3
描述:降低全体敌人50%回避和命中

名称:铁拳「问答无用妖怪拳」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:咏唱1回合，对1名敌人进行4*力量+200的体术攻击

名称:稻妻「带电入道」
灵耗:②
几率:55.0
解锁等级:1
类型:2
描述:对所有发动攻击的敌人造成一次1*力量的体术伤害

名称:大喝「守旧尊老之怒眼」
灵耗:③
几率:50.0
解锁等级:1
类型:3
描述:敌方全体（boss除外）本回合无法攻击

名称:倾覆「沉没之锚」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:自身力量提高100，持续3回合，持续时间内不会再次释放

名称:幽灵「Sinker Ghost」
灵耗:(被动)
几率:65.0
解锁等级:1
类型:2
描述:自身被击破时为队长提供50%减伤，持续2回合

名称:溺符「深海漩涡」
灵耗:①
几率:60.0
解锁等级:1
类型:3
描述:对敌我双方全体造成10%最大生命值的生命移除

名称:宝塔「Radiant Treasure Gun」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:降低1名敌人20%伤害，并对其进行3*灵力的弹幕攻击

名称:光符「正义的威光」
灵耗:②
几率:60.0
解锁等级:1
类型:2
描述:自身和队长获得30%减伤

名称:光符「净化之魔」
灵耗:③
几率:50.0
解锁等级:1
类型:3
描述:清除全队所有负面状态，并恢复全队15点生命值

名称:天符「释迦牟尼的五行山」
灵耗:④
几率:45.0
解锁等级:1
类型:1
描述:对所有敌人进行灵力+150的体术攻击

名称:「星之剑护法」
灵耗:②
几率:55.0
解锁等级:1
类型:2
描述:自身防御与格挡提高50，对攻击自己的敌人进行1*灵力的体术反击

名称:「圣尼公之大空卷轴」
灵耗:③
几率:50.0
解锁等级:1
类型:3
描述:全队灵力提高20，持续3回合，可叠加

名称:恨弓「源三位赖政之弓」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:每次发动提高75暴击，最多可叠加5次

名称:「平安京的噩梦」
灵耗:②
几率:55.0
解锁等级:1
类型:2
描述:降低敌方全体25闪避和25命中

名称:鵺符「真相不明的黑暗」
灵耗:(被动)
几率:65.0
解锁等级:1
类型:3
描述:敌我双方全体命中降低20%

名称:连拍「rapid shot」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:对1名敌人进行2次灵力*0.5的弹幕攻击，每次释放增加60伤害，最多可叠加5层

名称:写真「足不出户的狗仔队」
灵耗:①
几率:60.0
解锁等级:1
类型:2
描述:自身失去全部防御，全队获得该数值一半的闪避与一半的幸运

名称:远视「天狗念写法」
灵耗:①
几率:55.0
解锁等级:1
类型:3
描述:锁定1名敌人，使其在本回合中受到的伤害每次递增20%

名称:山彦「山彦的发挥本领之回音」
灵耗:(被动)
几率:65.0
解锁等级:5
类型:1
描述:自身攻击被闪避时，对所有敌人进行一次弹幕追击

名称:响符「混乱的山谷回声」
灵耗:(被动)
几率:65.0
解锁等级:10
类型:2
描述:自身被暴击时，对所有敌人进行一次弹幕攻击

名称:大声「激动Yahoo！」
灵耗:(被动)
几率:65.0
解锁等级:0
类型:3
描述:全队暴击伤害提高50

名称:回复「Heal by desire」
灵耗:①
几率:55.0
解锁等级:5
类型:1
描述:标记1名敌人并攻击，被标记的敌人被击破时使队长恢复20%最大生命值

名称:毒爪「不死杀人鬼」
灵耗:(被动)
几率:65.0
解锁等级:10
类型:2
描述:自身被击破时，使队长恢复0.5*芳香的生命值

名称:「没脑子的僵尸」
灵耗:(被动)
几率:65.0
解锁等级:0
类型:3
描述:灵力珠恢复减2

名称:道符「道胎动」
灵耗:③
几率:50.0
解锁等级:20
类型:1
描述:降低1名敌人20%的力量与灵力，并对其进行2*灵力+2*降低值的弹幕攻击

名称:邪符「养小鬼」
灵耗:(被动)
几率:65.0
解锁等级:0
类型:2
描述:自身防御提高25

名称:通灵「通灵芳香」
灵耗:④
几率:45.0
解锁等级:20
类型:3
描述:使敌方造成的伤害降低30点，持续3回合，可叠加，并提高自身100%符卡释放概率

名称:雷矢「元兴寺的旋风」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对1名敌人进行3次0.8*灵力的弹幕攻击

名称:「飞鸟大佛镇护」
灵耗:(被动)
几率:65.0
解锁等级:10
类型:2
描述:灵力珠恢复减1，自身获得60%减伤

名称:怨灵「入鹿之雷」
灵耗:③
几率:50.0
解锁等级:15
类型:3
描述:本回合内，使队长对攻击自己的敌人进行(力量+灵力)的普攻反击

名称:天符「雨之磐舟」
灵耗:③
几率:50.0
解锁等级:15
类型:1
描述:降低直线上的敌人50%闪避，并对其进行(2*灵力+50)的体术攻击

名称:「古代日本的尸解仙」
灵耗:④
几率:45.0
解锁等级:30
类型:2
描述:对1名敌人造成（目标灵力）的生命移除，持续4回合，发动冷却时间1回合

名称:运气「破局的开门」
灵耗:③
几率:50.0
解锁等级:5
类型:3
描述:提高全队100%暴击，降低敌方全体75%幸运

名称:「十七条宪法炸弹」
灵耗:(x)
几率:50.0
解锁等级:40
类型:1
描述:消耗当前全部灵力珠，对所有敌人进行0.3*消耗灵力珠数*灵力的弹幕攻击

名称:光符「救世观音的佛光」
灵耗:③
几率:50.0
解锁等级:25
类型:2
描述:恢复全队75生命，并降低敌方全体30%命中

名称:「承诏必慎」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:钦定1名队友在本回合内符卡发动率提升至100%，并且符卡消耗的灵力珠减2

名称:变化「百鬼妖界之门」
灵耗:②
几率:55.0
解锁等级:15
类型:1
描述:对直线上的敌人进行2*灵力的弹幕攻击

名称:变化「猯藏弹幕十变化」
灵耗:③
几率:50.0
解锁等级:5
类型:2
描述:我方每次攻击敌人后，进行1*灵力的弹幕追击

名称:变化「二岩家的制裁」
灵耗:④
几率:45.0
解锁等级:20
类型:3
描述:使1名敌人本回合无法攻击和释放符卡，并对其造成1.5*灵力的生命移除

名称:「假面丧心舞-暗黑能乐」
灵耗:①
几率:60.0
解锁等级:15
类型:1
描述:每次发动后增加1次攻击次数，最多可叠加2层

名称:忧符「杞人忧地」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:队长闪避成功时，使队长对所有敌人进行1次反击

名称:喜符「昂扬的神乐狮子」
灵耗:③
几率:50.0
解锁等级:5
类型:3
描述:使队长造成的伤害增加50点，攻击附加1层灼烧

名称:水符「红月拍击」
灵耗:③
几率:50.0
解锁等级:15
类型:1
描述:对所有敌人进行1.5*力量的体术攻击

名称:鳞符「逆鳞的惊涛」
灵耗:③
几率:50.0
解锁等级:15
类型:2
描述:受到攻击时对所有敌人进行1*力量的弹幕反击

名称:潮符「湖中的潮汐波」
灵耗:①
几率:60.0
解锁等级:5
类型:3
描述:使1名队友符卡释放率提高10%，伤害提高20%，持续5回合，可叠加

名称:首符「闭目射击」
灵耗:②
几率:55.0
解锁等级:10
类型:1
描述:自身命中降低50%，对所有敌人进行灵力+100的弹幕攻击

名称:飞符「飞行之头」
灵耗:(被动)
几率:65.0
解锁等级:0
类型:2
描述:自身回避提高50

名称:眼光「地狱之光」
灵耗:①
几率:60.0
解锁等级:5
类型:3
描述:降低全队50%命中，提高100%命中数值的灵力

名称:变身「三角齿」
灵耗:②
几率:55.0
解锁等级:10
类型:1
描述:自身暴击提高50%，对3名敌人进行1.5*力量的体术攻击

名称:狼牙「渴望鲜血的狼牙」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:对攻击自己的敌人进行1*力量的体术反击，并使其受到的伤害增加20%

名称:咆哮「满月的远吠」
灵耗:③
几率:50.0
解锁等级:15
类型:3
描述:提高全队100%符卡释放率与80%暴击

名称:平曲「祗园精舍的钟声」
灵耗:②
几率:55.0
解锁等级:10
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:怨灵「无耳芳一」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:全队获得20%减伤

名称:乐符「邪恶的五线谱」
灵耗:①
几率:60.0
解锁等级:5
类型:3
描述:全队灵力珠消耗减1，符卡释放率降低15%并增加10%我方全体受到的伤害

名称:琴符「诸行无常的琴声」
灵耗:②
几率:55.0
解锁等级:10
类型:1
描述:对3名敌人进行1.8*灵力的弹幕攻击

名称:响符「平安的残响」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:自身获得100%反伤，队长获得50%反伤

名称:筝曲「下克上送筝曲」
灵耗:①
几率:60.0
解锁等级:5
类型:3
描述:全队灵力珠消耗加1，暴击提高100%，暴击伤害提高100

名称:欺符「逆针击」
灵耗:①
几率:60.0
解锁等级:5
类型:1
描述:使1名敌人回避降低100%，并对其造成（目标灵力）的弹幕伤害

名称:逆符「镜之国的弹幕」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:自身受到攻击时，对全体敌人进行一次反击

名称:逆转「阶级反转」
灵耗:④
几率:45.0
解锁等级:20
类型:3
描述:全队全属性提高50

名称:妖剑「辉针剑」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对1名敌人进行2*力量的体术攻击，之后对所有敌人进行1.5*力量的体术攻击

名称:「一寸之壁」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身和队长获得20%减伤

名称:小槌「变得更大吧」
灵耗:③
几率:50.0
解锁等级:15
类型:3
描述:本回合内队长回避降低100%，基础伤害提高200%

名称:死鼓「轻敲大地」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对4名敌人进行2.2*力量的体术攻击

名称:雷符「愤怒的雷电拨浪鼓」
灵耗:①
几率:55.0
解锁等级:10
类型:2
描述:自身受到攻击时，全队伤害提高30%

名称:「原初的节拍」
灵耗:③
几率:50.0
解锁等级:15
类型:3
描述:全队伤害提高50%，敌方全体回避降低100%

名称:妖弹「来自背后的弹幕」
灵耗:②
几率:55.0
解锁等级:10
类型:1
描述:对1名敌人进行2*灵力的弹幕攻击，若敌人被击破则返还消耗的灵力珠

名称:朱鹮「红翼庇佑」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身防御提高50%，幸运提高100%

名称:「十五册的魅力」
灵耗:(被动)
几率:65.0
解锁等级:0
类型:3
描述:战斗后全队获得的经验提高10%

名称:阳光「阳光冲击波」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:光精「钻石之环」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:全队防御提高50%

名称:瞬光「致命闪光」
灵耗:④
几率:45.0
解锁等级:20
类型:3
描述:敌方全体命中降低75%

名称:月符「月面气旋」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:障光「月光墙」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:全队格挡提高50

名称:月光「静默旋风」
灵耗:⑤
几率:40.0
解锁等级:40
类型:3
描述:本回合所有敌人不能发动符卡

名称:星粒「星屑阵雨」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击

名称:星符「星光雨」
灵耗:③
几率:50.0
解锁等级:10
类型:2
描述:全队获得25%减伤

名称:星光「星辰镭射」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:敌方全体回避降低100%

名称:神风「月之扇的一闪」
灵耗:⑤
几率:80.0
解锁等级:30
类型:1
描述:对所有敌人进行2.5*灵力的弹幕攻击

名称:「静谧月海」
灵耗:(被动)
几率:100.0
解锁等级:5
类型:2
描述:自身被击破时，使所有敌人无法释放符卡

名称:甘饴「月都的美味桃子」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:使队长恢复120点生命值，并获得20%减伤

名称:神灵「召请天照大御神」
灵耗:⑤
几率:40.0
解锁等级:30
类型:1
描述:降低全体敌人100%回避，并对所有目标造成1.5*力量的生命移除

名称:神灵「召请石凝姥命」
灵耗:⑤
几率:40.0
解锁等级:30
类型:2
描述:全队获得50%减伤，并获得（2*自身灵力）%的反伤

名称:神灵「召请伊豆能卖命」
灵耗:⑤
几率:40.0
解锁等级:30
类型:3
描述:清除全队所有负面状态，效果持续3回合

名称:幻弹「幻想视差恐吓弹幕」
灵耗:③
几率:50.0
解锁等级:20
类型:1
描述:自身暴击伤害提高150，对3名敌人进行2次0.3*灵力的弹幕攻击

名称:飞升「月面的羽衣」
灵耗:(被动)
几率:65.0
解锁等级:5
类型:2
描述:自身提高（1*命中）的回避

名称:狂梦「梦幻世界」
灵耗:②
几率:55.0
解锁等级:15
类型:3
描述:全队提高30%伤害，获得10%减伤

名称:「石长姬之祀」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:降低1名敌人10点防御，并对其进行1次体术攻击

名称:「前额叶触须蔓生」
灵耗:③
几率:50.0
解锁等级:15
类型:1
描述:降低敌方30%命中，对3名敌人进行1.8*灵力的弹幕攻击

名称:「血脑屏障」
灵耗:(被动)
几率:100.0
解锁等级:0
类型:2
描述:自身获得（等级*0.5）%的减伤

名称:「鼓气加油」
灵耗:①
几率:60.0
解锁等级:1
类型:3
描述:恢复全队25点生命值

名称:「超然存在」
灵耗:④
几率:45.0
解锁等级:20
类型:3
描述:全队闪避提高等级*4，持续1回合

名称:龙符「龙啸」
灵耗:③
几率:50.0
解锁等级:10
类型:1
描述:力量提高最大生命值的70%

名称:虎符「两门的彭祖」
灵耗:③
几率:50.0
解锁等级:20
类型:2
描述:降低2名敌人50闪避和命中

名称:鹰符「雄鹰信标」
灵耗:②
几率:55.0
解锁等级:25
类型:3
描述:锁定1名敌人，使我方所有攻击只会指向这名敌人，并使攻击符卡释放率提高50%

名称:「黄瓜妖魔书印刷术」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:对1名敌人进行力量+20的体术攻击

名称:「紧急包扎」
灵耗:①
几率:60.0
解锁等级:1
类型:3
描述:恢复队长50点生命值

名称:「月之妖鸟，化猫之幻」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:对1名敌人进行2次0.5*力量的体术攻击

名称:「魔法少女十字军」
灵耗:(被动)
几率:65.0
解锁等级:1
类型:3
描述:全队力量提高5

名称:「华胥之梦」
灵耗:①
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行0.5*灵力的弹幕攻击

名称:「魔术师梅莉」
灵耗:(被动)
几率:65.0
解锁等级:1
类型:3
描述:全队灵力提高5

名称:念力「念力爆发」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对所有敌人进行1次弹幕攻击，之后对直线上的敌人进行2*灵力的弹幕攻击

名称:念力「Psychokinesis App」
灵耗:(被动)
几率:100.0
解锁等级:0
类型:2
描述:灵力珠恢复减1，自身每回合恢复（1*灵力）的生命值

名称:深秘的七不可思议
灵耗:
几率:100.0
解锁等级:35
类型:3
描述:（被动）每当灵力珠大于等于7时，全队力量与灵力提高7,最多可叠加7次

名称:凶弹「高速撞击」
灵耗:②
几率:55.0
解锁等级:15
类型:1
描述:对1名敌人进行3*灵力的弹幕攻击

名称:弹符「鹰击」
灵耗:②
几率:55.0
解锁等级:15
类型:2
描述:对攻击自己的敌人进行2*灵力的弹幕反击

名称:铳符「月狂之枪」
灵耗:②
几率:55.0
解锁等级:15
类型:3
描述:队长对攻击自己的敌人进行2*灵力的弹幕反击

名称:「九月的南瓜」
灵耗:(被动)
几率:65.0
解锁等级:5
类型:1
描述:灵力珠恢复减1，自身灵力和暴击降低50%，每回合对所有敌人进行1次弹幕攻击

名称:兔符「草莓团子」
灵耗:(被动)
几率:65.0
解锁等级:5
类型:2
描述:灵力珠恢复减1，降低所有敌人50%回避

名称:兔符「团子影响力」
灵耗:(被动)
几率:65.0
解锁等级:5
类型:3
描述:灵力珠恢复减2，每回合恢复全队50生命值

名称:月符「绀色的狂梦」
灵耗:②
几率:55.0
解锁等级:15
类型:1
描述:净化自身状态，并对1名敌人进行灵力+150的弹幕攻击

名称:梦符「捕梦网」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:降低1名敌人100%回避

名称:梦符「刈安色的迷梦」
灵耗:②
几率:55.0
解锁等级:15
类型:3
描述:使队长恢复（1.5*灵力）的生命值并使其沉睡，发动冷却时间一回合

名称:玉符「众神的光辉弹冠」
灵耗:④
几率:45.0
解锁等级:25
类型:1
描述:恢复所有敌人1*灵力的生命值，并对所有敌人进行3*灵力的弹幕攻击

名称:玉符「秽身探知型水雷」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:对自身和攻击自己的第1个敌人造成3*灵力的弹幕伤害

名称:玉符「乌合的二重咒」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:恢复全队2*灵力的生命值，并降低10点全属性，可叠加5层

名称:狱符「地狱月食」
灵耗:②
几率:55.0
解锁等级:15
类型:1
描述:对1名敌人进行弹幕攻击，使目标全属性提高10，并使其本回合无法释放符卡

名称:狱符「闪光与条纹」
灵耗:(被动)
几率:65.0
解锁等级:5
类型:2
描述:灵力珠恢复减1，提高全队20%回避，降低敌方20%命中

名称:「伪阿波罗」
灵耗:②
几率:55.0
解锁等级:15
类型:3
描述:队长损失当前的一半生命值，并提高损失数值*0.8的力量和灵力

名称:纯符「纯粹的弹幕地狱」
灵耗:④
几率:45.0
解锁等级:25
类型:1
描述:对己方全体进行1*灵力的弹幕攻击,对敌方全体进行3*灵力的弹幕攻击

名称:「困住瓮中之鳖的纯粹弹幕」
灵耗:③
几率:50.0
解锁等级:20
类型:2
描述:使攻击自己的第1个敌人被封印1回合，并对其进行1*灵力的反击

名称:「纯粹的狂气」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:攻击位提高（防御+闪避+幸运）*0.5的暴击

名称:异界「地狱的非理想弹幕」
灵耗:④
几率:45.0
解锁等级:25
类型:1
描述:对所有敌人进行1*灵力的弹幕攻击，并获得1回合追击状态

名称:地球「落向地狱的雨」
灵耗:④
几率:45.0
解锁等级:25
类型:1
描述:全队提高100%命中，对所有敌人进行1.5*灵力的弹幕攻击

名称:月「月狂冲击」
灵耗:④
几率:45.0
解锁等级:25
类型:1
描述:对所有敌人进行3次0.3*灵力的体术攻击

名称:异界「逢魔之刻」
灵耗:①
几率:55.0
解锁等级:15
类型:2
描述:自身获得100%反伤，受到攻击后获得90%减伤

名称:地球「邪秽在身」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:每次被攻击时，使攻击者受到的伤害提高30%，持续3回合，可叠加

名称:月「阿波罗反射镜」
灵耗:②
几率:50.0
解锁等级:20
类型:2
描述:自身获得50%减伤和100%反伤

名称:「三位一体狂想曲」
灵耗:(被动)
几率:65.0
解锁等级:5
类型:3
描述:前3个回合每回合灵力珠恢复加1

名称:彗雨「流星暴雨」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对4名敌人进行3次0.5*灵力弹幕攻击

名称:魅灵「超脱轮回的恶灵」
灵耗:(被动)
几率:65.0
解锁等级:0
类型:2
描述:死亡后降低敌人15点全属性，持续5回合

名称:天仪「回转银河」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:使1名敌人无法攻击和释放符卡，并使所有敌人的攻击提升10%

名称:战车「螳臂当车」
灵耗:②
几率:55.0
解锁等级:1
类型:1
描述:对所有敌人进行1*力量的体术攻击

名称:战车「复合装甲」
灵耗:①
几率:60.0
解锁等级:10
类型:2
描述:自身和队长防御提高100%，回避降低50%

名称:「少女与战车」
灵耗:③
几率:50.0
解锁等级:20
类型:3
描述:全队伤害提高80%，防御提高100%

名称:魔界剑「四相皆杀阵」
灵耗:③
几率:45.0
解锁等级:20
类型:1
描述:对一名敌人进行4次0.8*力量的体术攻击

名称:佛诲剑「邪魔外道喝断」
灵耗:①
几率:60.0
解锁等级:5
类型:2
描述:自身获得75%减伤

名称:佛礼「纷乱金刚珠」
灵耗:③
几率:65.0
解锁等级:0
类型:3
描述:每次我方攻击后，会进行1*力量的体术追击

名称:骚符「舞灵的恶戏」
灵耗:②
几率:55.0
解锁等级:5
类型:1
描述:对4名敌人进行（灵力+50）的弹幕攻击

名称:幻梦「梦消失」
灵耗:②
几率:60.0
解锁等级:20
类型:2
描述:闪避提高50，当闪避成功时，对所有敌人进行一次弹幕反击

名称:魔符「魔力回响」
灵耗:②
几率:55.0
解锁等级:15
类型:3
描述:全队灵力提升（力量*0.5），并失去所有力量

名称:「弹射齿车」
灵耗:①
几率:60.0
解锁等级:30
类型:1
描述:对所有敌方进行1*力量的弹幕攻击，并对我方全体进行0.8*灵力的体术攻击

名称:光魔「漫散镭射」
灵耗:①
几率:60.0
解锁等级:30
类型:2
描述:对攻击自己的敌人进行1*力量的弹幕反击

名称:伪仪「幻想星系」
灵耗:③
几率:50.0
解锁等级:30
类型:3
描述:每次我方攻击后，会进行1*力量的弹幕追击

名称:折凳「The end of the explode」
灵耗:②
几率:55.0
解锁等级:30
类型:1
描述:自身暴击提高100%，对1名敌人进行2*力量的体术攻击

名称:「Sailor of Time」
灵耗:②
几率:55.0
解锁等级:30
类型:2
描述:防御位获得75%减伤

名称:机动「Speed Up」
灵耗:③
几率:50.0
解锁等级:30
类型:3
描述:全队回避提高100%

名称:魔&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;核能「十字核热冲击」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对所有敌人进行1.2*力量的体术攻击，之后再进行1.2*灵力的弹幕攻击

名称:「暴走空间传送装置」
灵耗:③
几率:50.0
解锁等级:10
类型:3
描述:全队回避提高100%

名称:核能「莓色的核爆弹」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对所有敌人进行2*力量的体术攻击

名称:「微型空间移动装置」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:自身回避提高200

名称:女仆秘技「特殊的打扫技巧」
灵耗:③
几率:50.0
解锁等级:5
类型:3
描述:敌方全体防御降低100%，回避提高100%

名称:塞符「魔界之门」
灵耗:①
几率:60.0
解锁等级:1
类型:1
描述:获得一个【魔力】，对1名敌人进行2*力量的体术攻击

名称:魔符「魔界的铁壁」
灵耗:(被动)
几率:100.0
解锁等级:0
类型:2
描述:自身存在时队长获得30%减伤，自己受到的伤害提高50%

名称:「贝利亚尔之剑」
灵耗:③
几率:50.0
解锁等级:15
类型:3
描述:全队伤害提高100%

名称:星环「魔界星云」
灵耗:②
几率:55.0
解锁等级:10
类型:1
描述:对全体敌人进行1*灵力弹幕攻击

名称:雹雨「冰之华尔兹」
灵耗:④
几率:45.0
解锁等级:20
类型:2
描述:对自身进行攻击的敌人的行动会被封印和沉默一回合

名称:颂歌「浩瑞士之诗」
灵耗:①
几率:60.0
解锁等级:5
类型:3
描述:获得一个【魔力】，并且己方所有角色全属性提高当前【魔力】数

名称:火符「巨星炽珥喷发」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对敌全体进行（0.7*灵力）的弹幕攻击，每有一名敌人，攻击强度提高0.3*灵力

名称:焚身「马加锡亚的烈焰」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:获得一个【魔力】，本回合内向对自己造成伤害的敌人附加一层“灼烧”，每5点【魔力】提高一层

名称:「竭尽全力的压迫射击」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:降低所有敌人50%闪避

名称:光魔「冰棱折光乱射」
灵耗:④
几率:45.0
解锁等级:20
类型:1
描述:对敌全体进行（3.4*灵力）的弹幕攻击，每有一名敌人，攻击强度降低0.3*灵力

名称:海啸「弗加洛的巨浪」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:获得一个【魔力】，对舞造成伤害的敌人会被降低当前【魔力】数点全属性

名称:「漫不经心的追击光线」
灵耗:②
几率:55.0
解锁等级:10
类型:3
描述:对闪避的敌人进行50点生命移除

名称:投技「附火魔刃」
灵耗:⑤ [魔力15]
几率:40.0
解锁等级:25
类型:1
描述:获得一个【魔力】，对一名敌人进行2*灵力弹幕攻击，之后对所有敌人进行1*力量的体术攻击

名称:浮刃「飞刀防御结界」
灵耗:②
几率:55.0
解锁等级:10
类型:2
描述:我方每次攻击敌人后，进行（0.3*力量）的体术追击，每次触发伤害提升30%

名称:「女仆的舍身一击」
灵耗:(被动)
几率:100.0
解锁等级:0
类型:3
描述:消耗全部灵力珠，使队长以（0.5*灵力）的生命值复活，并对所有敌人进行（2*灵力）的弹幕攻击

名称:女仆秘技「光与剑之舞」
灵耗:⑤
几率:40.0
解锁等级:25
类型:1
描述:对一名敌人进行2*灵力弹幕攻击，并对其余敌人进行2*力量体术攻击

名称:光魔「星之航路」
灵耗:⑤ [魔力30]
几率:40.0
解锁等级:45
类型:1
描述:对全体敌人进行相当于（力量+灵力）的生命移除

名称:神翼「魔界神的威光」
灵耗:(被动)
几率:100.0
解锁等级:25
类型:2
描述:为神绮减免20%的伤害，并且所有攻击神绮的敌人会被降低5点全属性

名称:「魔界尽头的地狱之都」
灵耗:(被动)
几率:100.0
解锁等级:25
类型:3
描述:移除敌我双方的闪避以及格挡，并且每回合结束所有角色会受到0.2*神绮灵力的生命移除

名称:光魔「星之航路」
灵耗:⑤
几率:40.0
解锁等级:45
类型:1
描述:对全体敌人进行相当于（力量+灵力）的生命移除,并对全体造成1*灵力的弹幕攻击和1*力量的体术伤害
